:root {
  --maxWidth: 1280px;
  --darkGrey: #0d0d0d;
}

.navbar {
  height: 50px;
  background: var(--darkGrey);
  color: #fff;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: var(--maxWidth);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 32px;
  height: 32px;
}

.list {
  display: flex;
  align-items: center;
  list-style: none;
}

.listItem {
  margin-right: 20px;
  font-weight: 500;
  cursor: pointer;
}

.listItem:last-child {
  margin-right: 0;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.home {
  width: 100%;
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 50px 100px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.title {
  font-weight: 500;
  font-size: 1.5rem;
}

.cardImg {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  margin-top: 10px;
  object-fit: cover;
  border-radius: 10px;
}

.desc {
  color: #333;
  margin-bottom: 20px;
}

.cardButton {
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  cursor: pointer;

  background: var(--darkGrey);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
